{
  "name": "aws-remote-auth",
  "version": "1.0.0",
  "description": "Re-authenticate to AWS SSO on demand with a device code (autofill link approved from any browser), and auto-detect expired sessions before aws commands via a PreToolUse hook. Generic across profiles and SSO portals.",
  "author": {
    "name": "Username",
    "email": "admin@username.digital"
  },
  "homepage": "https://github.com/username-workspace/skills/tree/main/plugins/aws-remote-auth",
  "repository": "https://github.com/username-workspace/skills",
  "license": "MIT"
}
