{
  "name": "mr-watchdog",
  "version": "1.3.0",
  "description": "Triggered by an open merge request, a detached background watchdog monitors the MR's remote CI. It is strictly read-only — never commits, pushes, or merges. On a red pipeline it fetches the failing job log and, by default, continues your interactive session to fix the ROOT cause (no bypass) via the Stop-hook continuation; set on_red:notify to just surface it. A verify command lets that session self-check its fix for fake-green (deleted/weakened tests, --no-verify, || true, lowered thresholds) before committing. Engages on its own only for a branch this session pushed (never a stale or someone else's MR); opt out per repo. Forge-agnostic (GitHub via gh, GitLab via glab). The sequel to ship-when-done.",
  "author": {
    "name": "Username",
    "email": "admin@username.digital"
  },
  "homepage": "https://github.com/username-workspace/skills/tree/main/plugins/mr-watchdog",
  "repository": "https://github.com/username-workspace/skills",
  "license": "MIT"
}
